QFrame#head{
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                                stop:0 #5CACEE,stop:0.5 #0054FF,stop:1 #5CACEE);
}
QFrame[cate='line_frame']{
    background: rgba(255, 255, 255, 100);
}

QDialog{
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
                                stop:0 #5CACEE,stop:1 #5C55EE);
}


QPushButton#finish{
    border-radius: 5px;
    padding: 0;
    height: 49px;
    width: 49px;
    background-image: url(images/confirm.png);
    background-position: center;
    background-repeat: none;
}
QPushButton#finish:hover{
    background-image: url(images/confirm_hover.png);
}
QPushButton#locate{
    border-radius: 5px;
    padding: 0;
    height: 49px;
    width: 49px;
    background-image: url(images/move.png);
    background-position: center;
    background-repeat: none;
}
QPushButton#locate:hover{
    background-image: url(images/move_hover.png);
}
QPushButton[cate='add']{
    border-radius: 5px;
    padding: 0;
    background-image: url(images/add.png);
    background-position: center;
    background-repeat: none;
}
QPushButton[cate='add']:hover{
    background-image: url(images/add_hover.png)
}
QPushButton[cate='del']{
    border-radius: 5px;
    padding: 0;
    background-image: url(images/del.png);
    background-position: center;
    background-repeat: none;
}
QPushButton[cate='del']:hover{
    background-image: url(images/del_hover.png)
}
QPushButton[cate='palette']{
    border-radius: 5px;
    padding: 0;
    background-image: url(images/palette.png);
    background-position: center;
    background-repeat: none;
}
QPushButton[cate='palette']:hover{
    background-image: url(images/palette_hover.png);
}
QDialog QPushButton{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                    stop:0 #2FBAFF, stop:0.5 #2F89FF, stop:1 #2FBAFF);
    border: 0px solid #000000;
    border-radius: 3px;
    font-size: 13px;
    font-family: MicroSoft YaHei UI;
    width: 35px;
    height: 25px;
}
QDialog QPushButton:hover{
    color: #FFFFFF;
}
QDialog QPushButton:disable{
    color: #FF0000;
}



QLabel{
    font-family: MicroSoft YaHei UI;
    font-size: 20px;
}
QFrame#agenda QLabel{
    font-size: 16px;
}
QFrame#agenda QLabel[cate='arrow']{
    background: rgba(255, 255, 255, 0);
    background-image: url(images/arrow.png);
    background-position: center;
    background-repeat: none;

}
QDialog QLabel{
    font-size: 12px;
}
QLabel#status {
    min-width: 75px;
    min-height: 20px;
    color: pink;
}


QScrollBar:vertical {
    left: 15px;
    min-width: 10px;
    margin-right: 5px;
    margin-bottom: 10px;
    border: 0px solid #000000;
    border-radius: 5px;
    background: transparent;
}
QScrollBar::handle:vertical {
    border-radius: 5px;
    max-height: 10px;
    background: rgb(50, 100, 200);
}
QScrollBar::handle:vertical:hover {
    background: rgb(200, 100, 50);
}
QScrollBar::sub-page:vertical, QScrollBar::add-page:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical{
    background: transparent;
}


QTextEdit{
    border-radius: 20px;
    font-family: Microsoft YaHei;
    bold: True;
    font-size: 20px;
    padding-top: 8px;
    text-align: center;
    horizontal-align: center;
    color: #000000;
}
QTextEdit::scrollbar:vertical{
    background: #FF0000;
}


QSlider{
    border-radius: 15px;
}
QSlider::groove:horizontal {
    border: 1px solid #4A708B;
    background: #C0C0C0;
    height: 8px;
    border-radius: 1px;
    padding-left:-1px;
    padding-right:-1px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #B1B1B1, stop:1 #c4c4c4);
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                stop: 0 #5DCCFF, stop: 1 #1874CD);
    border: 0px solid #4A708B;
    height: 14px;
    border-radius: 5px;
}

QSlider::add-page:horizontal {
    background: #575757;
    border: 0px solid #777;
    height: 14;
    border-radius: 5px;
}

QSlider::handle:horizontal
{
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
                stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));
    width: 15px;
    margin-top: -5px;
    margin-bottom: -5px;
    border-radius: 5px;
}
QSlider::handle:horizontal:hover {
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 #2A8BDA,
    stop:0.778409 rgba(255, 255, 255, 255));
    width: 15px;
    margin-top: -5px;
    margin-bottom: -5px;
    border-radius: 5px;
}


QProgressBar{
    min-width: 75px;
    min-height: 20px;
    border-radius: 10px;
}
QProgressBar:chunk{
    background: qlineargradient(x1: 0,y1: 0,x2: 1,y2: 0,
                                stop: 0 #FF0000, stop: 1 #0000FF);
}